{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-PRGFMF7\\SQLEXPRESS;Database=MyFood;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "ValidIssuer": "myfood.com",
    "ValidAudience": "myfood.com",
    "SecretKey": "axsamksxASLALAaklsdak(O)smdas(R)dasda(B)d23a1(I)sda5(S)s89das51as5x61asx7a1sc4asdsa;f;;'.dqw,q;qdq[1]'asdasda[]asdaasaasasdaxals;xas4616axs8aq87ewq1dasd*d/*/*a/*da/sda/s*d/s*ad*sa/d*/d"
  },
  "SwaggerConfig": {
    "IsDev": true,
    "RouteDev": "/api-docs/v1/swagger.json",
    "RouteProd": "",
    "Version": "v1",
    "Title": "My Food Api",
    "Prefix": "Documentation",
    "RouteTemplate": "api-docs/{documentName}/swagger.json"
  },
  "RestaurantConfig": {
    "Title": "Mi Restaurante",
    "Address": "Dirrección",
    "Longitude": 0,
    "Latitude": 0,
    "Description": "El mejor restaurante!",
    "PhoneNumber": "000-000-0000"
  }
}
